<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Repeat_Pattern</class>
 <widget class="QDialog" name="Repeat_Pattern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>395</width>
    <height>181</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Repeat Parameters</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/icon3.png</normaloff>../data/icon3.png</iconset>
  </property>
  <property name="whatsThis">
   <string extracomment="Repeat the pattern specified within the bounds you just selected"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <property name="pattern" stdset="0">
   <string/>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>393</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="2" column="1">
       <widget class="QSpinBox" name="flipRow">
        <property name="minimum">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QSpinBox" name="rowSkip">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QComboBox" name="flipColumnOrientation">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertically</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontally</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="columnSkip">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Flip every</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QSpinBox" name="rowSkipAmount">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Offset every</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>th row</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QComboBox" name="flipRowOrientation">
        <item>
         <property name="text">
          <string>None</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Vertically</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Horizontally</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Flip every</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="flipColumn">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="displayIntegerBase">
         <number>10</number>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>th column by</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>th column</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="columnSkipAmount">
        <property name="maximumSize">
         <size>
          <width>55</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="minimum">
         <number>-99</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Offset every</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>th row by</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="includeHalfsies">
        <property name="toolTip">
         <string extracomment="Include lines that have one end in the selected area"/>
        </property>
        <property name="text">
         <string>Include Partials</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="restoreDefaults">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="text">
         <string>Restore to Defaults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="okCancel">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>33</height>
         </size>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okCancel</sender>
   <signal>accepted()</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancel</sender>
   <signal>rejected()</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnSkip</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>columnSkipAmount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>61</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowSkip</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rowSkipAmount</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okCancel</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>512</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>includeHalfsies</sender>
   <signal>clicked()</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipRow</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipRowOrientation</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipColumn</sender>
   <signal>valueChanged(int)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>flipColumnOrientation</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Repeat_Pattern</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>311</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
