<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QMainWindow" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Game</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../Pygame_Version/data/icon3.png</normaloff>../../Pygame_Version/data/icon3.png</iconset>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::GroupedDragging</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Paper" name="paper">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>621</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>BlankCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="new_"/>
    <addaction name="open"/>
    <addaction name="separator"/>
    <addaction name="save"/>
    <addaction name="saveAs"/>
    <addaction name="separator"/>
    <addaction name="export_"/>
    <addaction name="separator"/>
    <addaction name="quit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="undo"/>
    <addaction name="redo"/>
    <addaction name="separator"/>
    <addaction name="preferencesMenu"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="fullscreen_"/>
    <addaction name="showToolbar"/>
    <addaction name="showLen"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="controlsMenu"/>
    <addaction name="separator"/>
    <addaction name="aboutMenu"/>
    <addaction name="creditsMenu"/>
    <addaction name="licenseMenu"/>
    <addaction name="donateMenu"/>
   </widget>
   <widget class="QMenu" name="menuPattern">
    <property name="title">
     <string>Pattern</string>
    </property>
    <widget class="QMenu" name="menuMirroring_2">
     <property name="title">
      <string>Mirroring</string>
     </property>
     <widget class="QMenu" name="menuSet_Mirror">
      <property name="title">
       <string>Set Mirror</string>
      </property>
      <addaction name="mirrorVertical"/>
      <addaction name="mirrorHorizontal"/>
      <addaction name="mirrorCrossing"/>
     </widget>
     <addaction name="mirror"/>
     <addaction name="mirrorInvert"/>
     <addaction name="menuSet_Mirror"/>
    </widget>
    <addaction name="repeatMenu"/>
    <addaction name="addBound"/>
    <addaction name="separator"/>
    <addaction name="menuMirroring_2"/>
    <addaction name="separator"/>
    <addaction name="clearAll"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuPattern"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="new_">
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="export_">
   <property name="text">
    <string>Export As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="open">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import...</string>
   </property>
  </action>
  <action name="controlsMenu">
   <property name="text">
    <string>Controls...</string>
   </property>
   <property name="shortcut">
    <string>?</string>
   </property>
  </action>
  <action name="aboutMenu">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="creditsMenu">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="licenseMenu">
   <property name="text">
    <string>License</string>
   </property>
  </action>
  <action name="saveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="preferencesMenu">
   <property name="text">
    <string>Preferences...</string>
   </property>
   <property name="shortcut">
    <string>O</string>
   </property>
  </action>
  <action name="fullscreen_">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="repeatMenu">
   <property name="text">
    <string>Repeat...</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="donateMenu">
   <property name="text">
    <string>Donate</string>
   </property>
  </action>
  <action name="addBound">
   <property name="text">
    <string>Add Bounds</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="quit">
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="undo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="redo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="clearAll">
   <property name="text">
    <string>Clear Pattern</string>
   </property>
   <property name="shortcut">
    <string>Shift+Q</string>
   </property>
  </action>
  <action name="showToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Toolbar</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="mirror">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mirroring</string>
   </property>
  </action>
  <action name="mirrorVertical">
   <property name="text">
    <string>Vertical</string>
   </property>
  </action>
  <action name="mirrorHorizontal">
   <property name="text">
    <string>Horizontal</string>
   </property>
  </action>
  <action name="mirrorCrossing">
   <property name="text">
    <string>Crossing</string>
   </property>
  </action>
  <action name="mirrorInvert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Inverted</string>
   </property>
  </action>
  <action name="showLen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Lengths</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Paper</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">Paper</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>clearAll</sender>
   <signal>triggered()</signal>
   <receiver>paper</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>323</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
